<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startupFragment">

    <fragment
        android:id="@+id/startupFragment"
        android:name="com.example.mixer_logic_kt.Ui.Auth.StartupFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_startup">
        <action
            android:id="@+id/action_startupFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_startupFragment_to_guestWebViewFragment"
            app:destination="@id/guestWebViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.mixer_logic_kt.Ui.Auth.SignInFragment"
        android:label="@string/sign_in_fragment_label"
        tools:layout="@layout/fragment_sign_in">
        <!--        app:popUpToInclusive="true"-->
        <action
            android:id="@+id/action_signInFragment_to_recipes_tab"
            app:destination="@id/recipes_tab"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <navigation
        android:id="@+id/recipes_tab"
        android:label="@string/recipe_fragment_label"
        app:startDestination="@id/allDrinksFragment">
        <fragment
            android:id="@+id/allDrinksFragment"
            android:name="com.example.mixer_logic_kt.Ui.Screens.AllDrinksFragment"
            android:label="@string/recipes_fragment_label"
            tools:layout="@layout/fragment_all_drinks">
            <action
                android:id="@+id/action_allDrinksFragment_to_drinkRecipeFragment"
                app:destination="@id/drinkRecipeFragment" />
        </fragment>
        <fragment
            android:id="@+id/drinkRecipeFragment"
            android:name="com.example.mixer_logic_kt.Ui.Screens.DrinkRecipeFragment"
            android:label="@string/recipe_fragment_label"
            tools:layout="@layout/fragment_drink_recipe">
            <argument
                android:name="drinkId"
                app:argType="string" />
            <argument
                android:name="drinkName"
                android:defaultValue="Drink"
                app:argType="string" />
        </fragment>
    </navigation>
    <navigation android:id="@+id/favourites_tab"
        app:startDestination="@id/favoritesFragment">
        <fragment
            android:id="@+id/favoritesFragment"
            android:name="com.example.mixer_logic_kt.Ui.Screens.FavoritesFragment"
            android:label="@string/favourites_fragment_label"
            tools:layout="@layout/fragment_favorites" >
            <action
                android:id="@+id/action_favoritesFragment_to_drinkRecipeFragment2"
                app:destination="@id/drinkRecipeFragment2" />
        </fragment>
        <fragment
            android:id="@+id/drinkRecipeFragment2"
            android:name="com.example.mixer_logic_kt.Ui.Screens.DrinkRecipeFragment"
            android:label="@string/recipe_fragment_label"
            tools:layout="@layout/fragment_drink_recipe">
            <argument
                android:name="drinkId"
                app:argType="string" />
            <argument
                android:name="drinkName"
                android:defaultValue="Drink"
                app:argType="string" />
        </fragment>
    </navigation>
    <navigation android:id="@+id/profile_tab"
        app:startDestination="@id/profileFragment">
        <fragment
            android:id="@+id/profileFragment"
            android:name="com.example.mixer_logic_kt.Ui.Screens.ProfileFragment"
            android:label="@string/profile_fragment_label"
            tools:layout="@layout/fragment_profile" />
    </navigation>
    <fragment
        android:id="@+id/guestWebViewFragment"
        android:name="com.example.mixer_logic_kt.Ui.Screens.GuestWebViewFragment"
        android:label="web view"
        tools:layout="@layout/fragment_guest_web_view" />
</navigation>