<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/drink_img_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/drink_title_tv"
        style="@style/Widget.MixerLogic.DrinkItemText"
        android:layout_width="150dp"

        android:layout_height="match_parent"
        android:fontFamily="@font/poppins_bold"
        android:text="Long Island Iced Tea" />
</LinearLayout>