<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Auth.RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="25dp"
            app:contentPaddingBottom="70dp"
            app:cardBackgroundColor="@color/purple_50"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingTop="10dp"
                    android:id="@+id/sign_in_header"
                    style="@style/Widget.MixerLogic.H1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/error_text"
                    style="@style/Widget.MixerLogic.BasicText"
                    android:textColor="@color/warning_red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="some error occurred"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sign_in_header" />

                <!-- Username -->
                <TextView
                    android:id="@+id/username_error_tv"
                    style="@style/Widget.MixerLogic.BasicText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textColor="@color/warning_red"
                    app:layout_constraintStart_toStartOf="@+id/username_input_label"
                    app:layout_constraintTop_toBottomOf="@id/error_text"
                    tools:text="some username error occurred" />
                <TextView
                    android:id="@+id/username_input_label"
                    style="@style/Widget.MixerLogic.InputLabelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:text="@string/username_input_header"
                    app:layout_constraintTop_toBottomOf="@id/username_error_tv"
                    app:layout_constraintStart_toStartOf="@+id/editText_username"
                    tools:layout_editor_absoluteY="90dp" />

                <TextView
                    android:id="@+id/info_next_to_username_label_tv"
                    style="@style/Widget.MixerLogic.InputLabelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/design_default_color_primary"
                    app:layout_constraintTop_toBottomOf="@id/username_error_tv"
                    app:layout_constraintStart_toEndOf="@+id/username_input_label"
                    tools:layout_editor_absoluteY="90dp"
                    tools:text="some info goes here" />

                <EditText
                    android:id="@+id/editText_username"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="25dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:background="@drawable/input_background"

                    app:layout_constraintTop_toBottomOf="@id/username_input_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="55dp" />

                <!--Email -->
                <TextView
                    android:id="@+id/email_error_tv"
                    style="@style/Widget.MixerLogic.BasicText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textColor="@color/warning_red"
                    app:layout_constraintStart_toStartOf="@+id/email_input_label"
                    app:layout_constraintTop_toBottomOf="@id/editText_username"
                    tools:text="some email error occurred" />


                <TextView
                    android:id="@+id/email_input_label"
                    style="@style/Widget.MixerLogic.InputLabelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email_input_header"
                    app:layout_constraintTop_toBottomOf="@id/email_error_tv"
                    app:layout_constraintStart_toStartOf="@+id/editText_username"
                    tools:layout_editor_absoluteY="90dp" />


                <EditText
                    android:id="@+id/editText_email"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="25dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:background="@drawable/input_background"
                    app:layout_constraintTop_toBottomOf="@id/email_input_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="55dp" />

                <!-- Password-->
                <TextView
                    android:id="@+id/password_error_tv"
                    style="@style/Widget.MixerLogic.BasicText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textColor="@color/warning_red"
                    app:layout_constraintStart_toStartOf="@+id/password_input_label"
                    app:layout_constraintTop_toBottomOf="@id/editText_email"
                    tools:text="some password error occurred" />


                <TextView
                    android:id="@+id/password_input_label"
                    style="@style/Widget.MixerLogic.InputLabelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password_input_header"
                    app:layout_constraintTop_toBottomOf="@id/password_error_tv"
                    app:layout_constraintStart_toStartOf="@+id/editText_password"
                    />


                <EditText
                    android:id="@+id/editText_password"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="25dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:background="@drawable/input_background"

                    app:layout_constraintTop_toBottomOf="@id/password_input_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="55dp" />

                <!-- Confirm Password-->


                <TextView
                    android:id="@+id/confirm_password_error_tv"
                    style="@style/Widget.MixerLogic.BasicText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textColor="@color/warning_red"
                    app:layout_constraintStart_toStartOf="@+id/confirm_password_input_label"
                    app:layout_constraintTop_toBottomOf="@id/editText_password"
                    tools:text="some confirm password error occurred" />


                <TextView
                    android:id="@+id/confirm_password_input_label"
                    style="@style/Widget.MixerLogic.InputLabelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_password_input_header"
                    app:layout_constraintTop_toBottomOf="@id/confirm_password_error_tv"
                    app:layout_constraintStart_toStartOf="@+id/editText_confirm_password"
                    />



                <EditText
                    android:id="@+id/editText_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="25dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:background="@drawable/input_background"
                    app:layout_constraintTop_toBottomOf="@id/confirm_password_input_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <!--Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/register_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/register_btn_txt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_confirm_password" />

                <!--Already have an account? -->
                <LinearLayout
                    android:id="@+id/already_have_acct_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/register_btn">

                    <TextView

                        style="@style/Widget.MixerLogic.BasicText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="5dp"
                        android:text="@string/already_have_acct_txt" />

                    <TextView
                        android:id="@+id/sign_in_action_text_btn"
                        style="@style/Widget.MixerLogic.BasicText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:paddingEnd="5dp"
                        android:text="@string/sign_in_action_txt"
                        android:textColor="@color/design_default_color_secondary_variant" />

                </LinearLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>






</ScrollView>