<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:text="1. Mix mint leaves with sugar and lime juice.Mix mint leaves with sugar and lime juice."
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Widget.MixerLogic.BasicText"
    >

</TextView>